<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_y5wrQCKPEeyD-pw9vi7ZDw" name="OrgaMovesCollabs" author="Thibaut" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_y5wrQSKPEeyD-pw9vi7ZDw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_y5wrQiKPEeyD-pw9vi7ZDw" name="RH (lane)" actor="_rOqLUCKQEeyD-pw9vi7ZDw">
        <elements xmi:type="process:StartEvent" xmi:id="_y5wrQyKPEeyD-pw9vi7ZDw" name="Démarrer1" outgoing="_pEY2sCKREeyD-pw9vi7ZDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y5wrRCKPEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y5wrRSKPEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y5wrRiKPEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_y5wrRyKPEeyD-pw9vi7ZDw" name="Remplissage" outgoing="__5BhkCKQEeyD-pw9vi7ZDw" incoming="_y5wrWCKPEeyD-pw9vi7ZDw _gI67ECKSEeyD-pw9vi7ZDw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y5wrSCKPEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y5wrSSKPEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y5wrSiKPEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y5wrSyKPEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y5wrTCKPEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y5wrTSKPEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y5wrTiKPEeyD-pw9vi7ZDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y5wrTyKPEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_y5wrUCKPEeyD-pw9vi7ZDw">
            <targetForm xmi:type="expression:Expression" xmi:id="_y5wrUSKPEeyD-pw9vi7ZDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_y5wrUiKPEeyD-pw9vi7ZDw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_y5wrUyKPEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_As51kCKREeyD-pw9vi7ZDw" name="Validation" outgoing="_VjzL8CKREeyD-pw9vi7ZDw" incoming="__5BhkCKQEeyD-pw9vi7ZDw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__3110iKQEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__3110SKQEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__3110yKQEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__3111CKQEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__32c4CKQEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__32c4SKQEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__32c4yKQEeyD-pw9vi7ZDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__32c4iKQEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_As6cqSKREeyD-pw9vi7ZDw">
            <targetForm xmi:type="expression:Expression" xmi:id="_As6cqiKREeyD-pw9vi7ZDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_As6cqCKREeyD-pw9vi7ZDw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_As6cqyKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_q80_ACKREeyD-pw9vi7ZDw" name="Fiche de modification de statut de collaborateur" outgoing="_y5wrWCKPEeyD-pw9vi7ZDw" incoming="_pEY2sCKREeyD-pw9vi7ZDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pET-MiKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pET-MSKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pET-MyKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pET-NCKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pET-NSKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pET-NiKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pET-OCKREeyD-pw9vi7ZDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pET-NyKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_XFbWwCKREeyD-pw9vi7ZDw" name="Chef de service">
        <elements xmi:type="process:ScriptTask" xmi:id="_lfwSUCKREeyD-pw9vi7ZDw" name="Fiche de suivi de la demande" outgoing="_6dpBgCKREeyD-pw9vi7ZDw" incoming="_VjzL8CKREeyD-pw9vi7ZDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VjtsYiKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VjtsYSKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VjtsYyKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VjtsZCKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VjtsZSKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VjtsZiKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VjtsaCKREeyD-pw9vi7ZDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VjtsZyKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7sA5ICKREeyD-pw9vi7ZDw" name="Vérifier" outgoing="_-sQ-ECKREeyD-pw9vi7ZDw" incoming="_6dpBgCKREeyD-pw9vi7ZDw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6dkJAiKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6dkJASKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6dkJAyKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6dkJBCKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6dkJBSKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6dkJBiKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6dkJCCKREeyD-pw9vi7ZDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6dkJByKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7sBgOSKREeyD-pw9vi7ZDw">
            <targetForm xmi:type="expression:Expression" xmi:id="_7sBgOiKREeyD-pw9vi7ZDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7sBgOCKREeyD-pw9vi7ZDw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7sBgOyKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Bdr80CKSEeyD-pw9vi7ZDw" name="Porte1" outgoing="_eM5TQCKSEeyD-pw9vi7ZDw" incoming="_-sQ-ECKREeyD-pw9vi7ZDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-rbQkSKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-rbQkCKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-rbQkiKREeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fk_HkCKSEeyD-pw9vi7ZDw" name="Demande d'info" outgoing="_gI67ECKSEeyD-pw9vi7ZDw" incoming="_eM5TQCKSEeyD-pw9vi7ZDw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eM0awiKSEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eM0awSKSEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eM0awyKSEeyD-pw9vi7ZDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eM0axCKSEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eM0axSKSEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eM0axiKSEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eM0ayCKSEeyD-pw9vi7ZDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eM0axyKSEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fk_HmiKSEeyD-pw9vi7ZDw">
            <targetForm xmi:type="expression:Expression" xmi:id="_fk_HmyKSEeyD-pw9vi7ZDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fk_HmSKSEeyD-pw9vi7ZDw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fk_uoCKSEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_y5wrVCKPEeyD-pw9vi7ZDw">
        <targetForm xmi:type="expression:Expression" xmi:id="_y5wrVSKPEeyD-pw9vi7ZDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_y5wrViKPEeyD-pw9vi7ZDw">
        <targetForm xmi:type="expression:Expression" xmi:id="_y5wrVyKPEeyD-pw9vi7ZDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y5wrWCKPEeyD-pw9vi7ZDw" target="_y5wrRyKPEeyD-pw9vi7ZDw" source="_q80_ACKREeyD-pw9vi7ZDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y5wrWSKPEeyD-pw9vi7ZDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_y5wrWiKPEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__5BhkCKQEeyD-pw9vi7ZDw" target="_As51kCKREeyD-pw9vi7ZDw" source="_y5wrRyKPEeyD-pw9vi7ZDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__5BhkSKQEeyD-pw9vi7ZDw"/>
        <condition xmi:type="expression:Expression" xmi:id="__5BhkiKQEeyD-pw9vi7ZDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VjzL8CKREeyD-pw9vi7ZDw" target="_lfwSUCKREeyD-pw9vi7ZDw" source="_As51kCKREeyD-pw9vi7ZDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VjzzACKREeyD-pw9vi7ZDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VjzzASKREeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pEY2sCKREeyD-pw9vi7ZDw" target="_q80_ACKREeyD-pw9vi7ZDw" source="_y5wrQyKPEeyD-pw9vi7ZDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pEZdwCKREeyD-pw9vi7ZDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pEZdwSKREeyD-pw9vi7ZDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6dpBgCKREeyD-pw9vi7ZDw" target="_7sA5ICKREeyD-pw9vi7ZDw" source="_lfwSUCKREeyD-pw9vi7ZDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6dpBgSKREeyD-pw9vi7ZDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6dpBgiKREeyD-pw9vi7ZDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-sQ-ECKREeyD-pw9vi7ZDw" target="_Bdr80CKSEeyD-pw9vi7ZDw" source="_7sA5ICKREeyD-pw9vi7ZDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-sQ-ESKREeyD-pw9vi7ZDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-sQ-EiKREeyD-pw9vi7ZDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eM5TQCKSEeyD-pw9vi7ZDw" target="_fk_HkCKSEeyD-pw9vi7ZDw" source="_Bdr80CKSEeyD-pw9vi7ZDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eM5TQSKSEeyD-pw9vi7ZDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eM5TQiKSEeyD-pw9vi7ZDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gI67ECKSEeyD-pw9vi7ZDw" target="_y5wrRyKPEeyD-pw9vi7ZDw" source="_fk_HkCKSEeyD-pw9vi7ZDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gI67ESKSEeyD-pw9vi7ZDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gI67EiKSEeyD-pw9vi7ZDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_y5wrWyKPEeyD-pw9vi7ZDw" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_rOqLUCKQEeyD-pw9vi7ZDw" name="RH"/>
      <contract xmi:type="process:Contract" xmi:id="_y5wrXCKPEeyD-pw9vi7ZDw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y5wrXSKPEeyD-pw9vi7ZDw">
        <name xmi:type="expression:Expression" xmi:id="_y5wrXiKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y5wrXyKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y5wrYCKPEeyD-pw9vi7ZDw">
        <name xmi:type="expression:Expression" xmi:id="_y5wrYSKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y5wrYiKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y5wrYyKPEeyD-pw9vi7ZDw">
        <name xmi:type="expression:Expression" xmi:id="_y5wrZCKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y5wrZSKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y5wrZiKPEeyD-pw9vi7ZDw">
        <name xmi:type="expression:Expression" xmi:id="_y5wrZyKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y5wraCKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y5wraSKPEeyD-pw9vi7ZDw">
        <name xmi:type="expression:Expression" xmi:id="_y5wraiKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y5wrayKPEeyD-pw9vi7ZDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_y5wrbCKPEeyD-pw9vi7ZDw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_y5wrbSKPEeyD-pw9vi7ZDw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_y5wrbiKPEeyD-pw9vi7ZDw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_y5wrbyKPEeyD-pw9vi7ZDw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_y5wrcCKPEeyD-pw9vi7ZDw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_y5wrcSKPEeyD-pw9vi7ZDw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_y5wrciKPEeyD-pw9vi7ZDw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_y5wrcyKPEeyD-pw9vi7ZDw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_y5wrdCKPEeyD-pw9vi7ZDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_y5wrdSKPEeyD-pw9vi7ZDw" type="Process" element="_y5wrQCKPEeyD-pw9vi7ZDw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_y5wrdiKPEeyD-pw9vi7ZDw" type="2007" element="_y5wrQSKPEeyD-pw9vi7ZDw">
      <children xmi:type="notation:DecorationNode" xmi:id="_y5wrdyKPEeyD-pw9vi7ZDw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_y5wreCKPEeyD-pw9vi7ZDw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_y5wreSKPEeyD-pw9vi7ZDw" type="3007" element="_y5wrQiKPEeyD-pw9vi7ZDw">
          <children xmi:type="notation:DecorationNode" xmi:id="_y5wreiKPEeyD-pw9vi7ZDw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_y5wreyKPEeyD-pw9vi7ZDw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_y5wrfCKPEeyD-pw9vi7ZDw" type="3005" element="_y5wrRyKPEeyD-pw9vi7ZDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_y5wrfSKPEeyD-pw9vi7ZDw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y5wrfiKPEeyD-pw9vi7ZDw" x="374" y="42" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y5wrfyKPEeyD-pw9vi7ZDw" type="3002" element="_y5wrQyKPEeyD-pw9vi7ZDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y5wrgCKPEeyD-pw9vi7ZDw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y5wrgSKPEeyD-pw9vi7ZDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y5wrgiKPEeyD-pw9vi7ZDw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_As6crCKREeyD-pw9vi7ZDw" type="3005" element="_As51kCKREeyD-pw9vi7ZDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_As6criKREeyD-pw9vi7ZDw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_As6crSKREeyD-pw9vi7ZDw" x="389" y="162" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q81mEiKREeyD-pw9vi7ZDw" type="3028" element="_q80_ACKREeyD-pw9vi7ZDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q81mFCKREeyD-pw9vi7ZDw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q81mEyKREeyD-pw9vi7ZDw" x="134" y="29" width="214" height="107"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y5wrgyKPEeyD-pw9vi7ZDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y5wrhCKPEeyD-pw9vi7ZDw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_y5wrhSKPEeyD-pw9vi7ZDw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_y5wrhiKPEeyD-pw9vi7ZDw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y5wrhyKPEeyD-pw9vi7ZDw" x="53" y="10" width="1292" height="288"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XFb90CKREeyD-pw9vi7ZDw" type="3007" element="_XFbWwCKREeyD-pw9vi7ZDw">
          <children xmi:type="notation:DecorationNode" xmi:id="_XFb91SKREeyD-pw9vi7ZDw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XFb91iKREeyD-pw9vi7ZDw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_lfw5YyKREeyD-pw9vi7ZDw" type="3028" element="_lfwSUCKREeyD-pw9vi7ZDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lfw5ZSKREeyD-pw9vi7ZDw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lfw5ZCKREeyD-pw9vi7ZDw" x="150" y="148" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7sBgPCKREeyD-pw9vi7ZDw" type="3005" element="_7sA5ICKREeyD-pw9vi7ZDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7sBgPiKREeyD-pw9vi7ZDw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sBgPSKREeyD-pw9vi7ZDw" x="405" y="159" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Bdsj4iKSEeyD-pw9vi7ZDw" type="3008" element="_Bdr80CKSEeyD-pw9vi7ZDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Bdsj5CKSEeyD-pw9vi7ZDw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Bdsj5SKSEeyD-pw9vi7ZDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bdsj4yKSEeyD-pw9vi7ZDw" x="608" y="172" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fk_uoSKSEeyD-pw9vi7ZDw" type="3005" element="_fk_HkCKSEeyD-pw9vi7ZDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fk_uoyKSEeyD-pw9vi7ZDw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk_uoiKSEeyD-pw9vi7ZDw" x="562" y="42" width="136" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFb90SKREeyD-pw9vi7ZDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XFb90iKREeyD-pw9vi7ZDw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XFb90yKREeyD-pw9vi7ZDw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XFb91yKREeyD-pw9vi7ZDw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFb91CKREeyD-pw9vi7ZDw" x="28" y="250" width="1292" height="289"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_y5wriCKPEeyD-pw9vi7ZDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y5wriSKPEeyD-pw9vi7ZDw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_y5wriiKPEeyD-pw9vi7ZDw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_y5wriyKPEeyD-pw9vi7ZDw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y5wrjCKPEeyD-pw9vi7ZDw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_y5wrjSKPEeyD-pw9vi7ZDw"/>
    <edges xmi:type="notation:Connector" xmi:id="_y5wrjiKPEeyD-pw9vi7ZDw" type="4001" element="_y5wrWCKPEeyD-pw9vi7ZDw" source="_q81mEiKREeyD-pw9vi7ZDw" target="_y5wrfCKPEeyD-pw9vi7ZDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y5wrjyKPEeyD-pw9vi7ZDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y5wrkCKPEeyD-pw9vi7ZDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y5wrkSKPEeyD-pw9vi7ZDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y5wrkiKPEeyD-pw9vi7ZDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4aUoCKREeyD-pw9vi7ZDw" id="(0.99,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__5CvsCKQEeyD-pw9vi7ZDw" type="4001" element="__5BhkCKQEeyD-pw9vi7ZDw" source="_y5wrfCKPEeyD-pw9vi7ZDw" target="_As6crCKREeyD-pw9vi7ZDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__5CvsyKQEeyD-pw9vi7ZDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__5CvtCKQEeyD-pw9vi7ZDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__5CvsSKQEeyD-pw9vi7ZDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__5CvsiKQEeyD-pw9vi7ZDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VjzzAiKREeyD-pw9vi7ZDw" type="4001" element="_VjzL8CKREeyD-pw9vi7ZDw" source="_As6crCKREeyD-pw9vi7ZDw" target="_lfw5YyKREeyD-pw9vi7ZDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vj0aECKREeyD-pw9vi7ZDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vj0aESKREeyD-pw9vi7ZDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VjzzAyKREeyD-pw9vi7ZDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VjzzBCKREeyD-pw9vi7ZDw" points="[-1, 33, 213, -253]$[-1, 140, 213, -146]$[-277, 140, -63, -146]$[-277, 241, -63, -45]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pEZdwiKREeyD-pw9vi7ZDw" type="4001" element="_pEY2sCKREeyD-pw9vi7ZDw" source="_y5wrfyKPEeyD-pw9vi7ZDw" target="_q81mEiKREeyD-pw9vi7ZDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pEZdxSKREeyD-pw9vi7ZDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEZdxiKREeyD-pw9vi7ZDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pEZdwyKREeyD-pw9vi7ZDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEZdxCKREeyD-pw9vi7ZDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6dpBgyKREeyD-pw9vi7ZDw" type="4001" element="_6dpBgCKREeyD-pw9vi7ZDw" source="_lfw5YyKREeyD-pw9vi7ZDw" target="_7sBgPCKREeyD-pw9vi7ZDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6dpokiKREeyD-pw9vi7ZDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6dpokyKREeyD-pw9vi7ZDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6dpokCKREeyD-pw9vi7ZDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dpokSKREeyD-pw9vi7ZDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-sRlICKREeyD-pw9vi7ZDw" type="4001" element="_-sQ-ECKREeyD-pw9vi7ZDw" source="_7sBgPCKREeyD-pw9vi7ZDw" target="_Bdsj4iKSEeyD-pw9vi7ZDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-sRlIyKREeyD-pw9vi7ZDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-sRlJCKREeyD-pw9vi7ZDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-sRlISKREeyD-pw9vi7ZDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sRlIiKREeyD-pw9vi7ZDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eM5TQyKSEeyD-pw9vi7ZDw" type="4001" element="_eM5TQCKSEeyD-pw9vi7ZDw" source="_Bdsj4iKSEeyD-pw9vi7ZDw" target="_fk_uoSKSEeyD-pw9vi7ZDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eM56UiKSEeyD-pw9vi7ZDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eM56UyKSEeyD-pw9vi7ZDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eM56UCKSEeyD-pw9vi7ZDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eM56USKSEeyD-pw9vi7ZDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gI7iICKSEeyD-pw9vi7ZDw" type="4001" element="_gI67ECKSEeyD-pw9vi7ZDw" source="_fk_uoSKSEeyD-pw9vi7ZDw" target="_y5wrfCKPEeyD-pw9vi7ZDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gI7iIyKSEeyD-pw9vi7ZDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gI7iJCKSEeyD-pw9vi7ZDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gI7iISKSEeyD-pw9vi7ZDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gI7iIiKSEeyD-pw9vi7ZDw" points="[-53, -23, 174, 286]$[-53, -301, 174, 8]$[-146, -301, 81, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gI8wQCKSEeyD-pw9vi7ZDw" id="(1.0,0.46)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
